


spring.application.name=produto
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888

server.port=8383





